.alert
    display: flex
    column-gap: $space-12
    padding: $padding-16
    border-radius: $radius-12
    border: 1px solid $border-default
    

    
    &__icon
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%


    &__content

    &__title
        @include text-s-medium
        
    &__close


    &--info
        background-color: $background-surface-pale
        border-color: $border-accent-secondary

        .alert__title
            color: $text-accent

        .alert__icon svg 
            fill: $icon-accent-outline
        
    