.button-new
    display: inline-flex
    align-items: center
    column-gap: 10px
    justify-content: center
    user-select: none
    touch-action: manipulation
    position: relative
    background-color: $background-accent
    font-size: 16px
    line-height: 24px
    font-family: $font-family--manrope
    font-weight: 600
    padding-top: $padding-12
    padding-bottom: $padding-12
    padding-left: $padding-16
    padding-right: $padding-16
    text-align: center
    white-space: normal
    word-wrap: normal
    border: none
    border-radius: $space-32
    box-sizing: border-box
    color: $text-on-accent
    cursor: pointer
    transition: background-color .3s
    white-space: nowrap
    text-decoration: none
    transition: background .2s, box-shadow .2s
    text-decoration: none
    -webkit-tap-highlight-color: transparent

    &:hover
        background-color: $background-accent-hover
        text-decoration: none

    &:active
        background-color: $background-accent-active
        text-decoration: none

    &:focus
        outline: 0

    &:disabled
        background-color: $background-secondary
        color: $text-on-accent
        pointer-events: none
    
    &__text
        position: relative
        z-index: 2
        font-weight: 600

    &__text--old-price
        font-size: 13px
        opacity: .7
        text-decoration: line-through
        display: inline-flex
        padding-left: 4px
        padding-right: 4px

    &__icon
        position: relative
        z-index: 2
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%
            fill: $text-on-accent


    // --------- Цвет ---------

    &--accent
        border: none
        overflow: hidden
        background: $background-promo-gradient

        &:hover
            background: $background-promo-gradient-hover

        &:active
            background: $background-promo-gradient-active

        &:disabled
            background: $background-promo-gradient-pale
            color: $text-on-accent
            pointer-events: none

    &--secondary
        color: $text-accent
        background-color: $background-secondary

        .button__icon svg
            fill: $icon-accent-outline

        &:hover
            background-color: $background-secondary-hover
            text-decoration: none

        &:focus
            outline: none

        &:active
            background-color: $background-secondary
            border-color: $border-default
            background-color: $background-secondary-active

    &--secondary-pink
        color: $background-surface-pink
        background-color: $background-surface
        
        &:hover
            background-color: $background-surface-pink-pale-hover

    &--tertiary
        color: $text-primary
        background-color: transparent

        &:hover
            background-color: $background-secondary
            text-decoration: none



        &:active
            background-color: $background-secondary

    &--tertiary-inverse
        color: $text-on-accent
        background-color: transparent

        &:hover
            background-color: $background-secondary
            color: $text-accent
            text-decoration: none


        &:active
            background-color: $background-secondary
            color: $text-accent

    &--positive
        background-color: $background-positive

        &:disabled
            background-color: $background-positive-secondary-hover
            color: $text-on-accent
            pointer-events: none

        &:hover
            background-color: $background-positive-secondary-hover
            text-decoration: none

        &:active
            background-color: $background-positive-secondary-hover
            color: $text-on-accent


    &--secondary-positive
        background-color: $background-positive-secondary
        color: $text-positive

        .button__icon svg
            fill: $icon-positive-outline

        &:disabled
            background-color: $background-positive-secondary
            color: $text-on-accent
            pointer-events: none

        &:hover
            background-color: $background-positive-secondary-hover
            text-decoration: none

        &:active
            background-color: $background-positive-secondary-active


    &--processing
        opacity: .4
        pointer-events: none

        .button__icon
            animation: processing 1s ease-out infinite

        &:disabled
            background: $background-accent
            color: $text-on-accent
            pointer-events: none

    &--promo
        background: $background-promo-gradient
        transition: outline .2s, background .2s

        &:hover
            background: $background-promo-gradient-hover

        &:focus-visible
            outline: 4px solid rgba($border-accent, .5)
            background: $background-promo-gradient-hover

        &:active
            background: $background-promo-gradient-active

    // --------- Размер ---------

    &--full-width
        width: 100%

    &--l
        padding-top: $padding-16
        padding-bottom: $padding-16
        height: 56px
        padding-left: $padding-24
        padding-right: $padding-24

    &--m
        padding-top: $padding-8
        padding-bottom: $padding-8
        padding-left: $padding-20
        padding-right: $padding-20

    
        

@keyframes processing
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
  

