.feature-icon
    width: 56px
    height: 56px
    border-radius: 12px
    display: flex
    justify-content: center
    align-items: center
    background-color: $background-surface-secondary


    svg
        width: 32px
        height: 32px
        fill: $icon-primary-outline


    &--blue
        background-color: $background-surface-pale

        svg
            fill: $icon-accent-outline