.feature-item-new
    display: flex
    column-gap: $space-24
    max-width: 460px

    &__icon
        width: 40px
        height: 40px
        margin-bottom: 10px

    &__content
        display: flex
        flex-direction: column
        row-gap: $space-8

    &__title
        @include text-l-semibold

    &__description
        @include text-m-regular
        color: $text-secondary


    