.form-new

    &__header
        margin-bottom: $space-16

    &__title
        @include text-l-semibold
        

    &__fieldset
        display: flex
        flex-direction: column
        row-gap: $space-16

    &__alert
        margin-top: 16px

    &__footer
        margin-top: $space-24
        

    &__button-block
        display: flex
        flex-direction: column
        row-gap: $space-24
        align-items: center