.modal-new
    background-color: $background-surface
    border-radius: $radius-20

    &__header
        padding-left: $padding-32
        padding-right: $padding-32
        padding-top: $padding-32
        padding-bottom: $padding-24

    &__header-with-icon
        display: flex
        flex-direction: column
        row-gap: $space-16

    &__header-with-subtitle
        display: flex
        flex-direction: column
        row-gap: $space-8

    &__title
        @include title-s

    &__subtitle
        @include text-m-regular
        color: $text-secondary
    
    &__body
        padding-left: $padding-32
        padding-right: $padding-32
        padding-bottom: $padding-40

    &__product-list
        margin-bottom: $space-24


    &__promo-field
        display: flex
        flex-direction: column
        row-gap: $space-16
        margin-bottom: $space-24


    &__form-contacts
        // margin-top: $space-32

    
