.my-activities {
    @include section;

    @include vp--767 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 24px;
        padding-bottom: 24px;
    }


    &__header {
        margin-bottom: 40px;

        @include vp--767 {
            margin-bottom: 24px;
        }
    }

    &__title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 28px;
        line-height: 1.2em;

        @include vp--767 {
            font-size: 17px;
            line-height: 1.5em;
        }
    }

    &__tabs-buttons {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 24px;

        @include vp--1023 {
            margin-bottom: 32px;
        }

        @include vp--767 {
            margin-bottom: 16px;
        }
    }

    &__tabs-button {
        background-color: transparent;
        color: $color-baltic-sea;
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 24px;
        padding-right: 24px;
        cursor: pointer;
        transition: .3s;
        border-radius: 40px;
        border: none;
        display: flex;
        align-items: center;

        @include vp--767 {
            font-size: 10px;
            line-height: 1.15em;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }

        &:hover {
            background-color: $color-purple;
            color: $color-default-white;
        }

        &.active {
            background-color: $color-purple;
            color: $color-default-white;

            svg {
                fill: $color-default-white;
            }
        }
    }

    &__tabs-button-icon {
        width: 22px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__tabs-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;



        @include vp--767 {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }
    }
}