.product-list
    position: relative
    @include section-white

    &__header

    &__header-row
        margin-bottom: $space-32
        display: flex
        column-gap: $space-24

    &__title
        @include title-l

    &__header-features-list
        display: flex
        column-gap: $space-16
        align-items: center
        margin-bottom: -4px

    &__top-block
        margin-bottom: $space-32

    
    &__block-header-with-sub
        display: flex
        flex-direction: column
        row-gap: $space-12
        margin-bottom: $space-24
        max-width: 720px

    &__tabs
        margin-bottom: $space-32

        &--sticky
            position: sticky
            top: 24px
            z-index: 1


    &__block-container
        display: flex
        flex-direction: column
        row-gap: $space-40


    &__grid
        display: grid
        grid-template-columns: repeat(3, calc(33.33% - 16px))
        column-gap: 24px
        row-gap: 24px