.tabs
    display: flex
    align-items: center
    column-gap: $space-4
    padding: $padding-4
    border-radius: $radius-24
    border-radius: $radius-24
    border: $border-default
    background-color: $background-surface
    border: 1px solid $border-default

    &__link
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        padding-left: $padding-16
        padding-right: $padding-16
        border-radius: $radius-32
        font-size: 16px 
        line-height: 24px
        font-weight: 600
        transition: all 0.2s ease

        &:hover
            background-color: $background-secondary-hover
            color: $text-accent

        &.active
            background-color: $background-secondary
            color: $text-accent

            &:hover
                background-color: $background-secondary-hover
                color: $text-accent