.today-task {
  background: $color-alice-blue2;
  border-radius: 24px;
  padding: 80px 86px;
  margin-top: 24px;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 57.5% 1fr;
  align-items: center;
  gap: 32px;

  @include vp--1023 {
    padding: 40px 32px;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    margin-bottom: 86px;
  }

  @include vp--767 {
    margin-top: 10px;
    padding: 24px 10px 24px 10px;
    gap: 16px;
    margin-bottom: 10px;
  }
}

.today-task__information-wrapper {
  position: relative;
  top: -15px;

  @include vp--1023 {
    position: static;
    grid-row: 1/2;
  }

  @include vp--767 {
    padding-left: 6px;
  }
}

.today-task__title {
  font-family: $font-family--montserrat;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  margin: 0;

  @include vp--767 {
    font-family: $font-family--manrope;
    font-size: 28px;
    line-height: 38px;
  }
}

.today-task__description {
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  margin: 0;
  margin-top: 14px;
  // width: 320px;

  @include vp--1023 {
    margin-top: 16px;
    width: auto;
  }

  @include vp--767 {
    margin-top: 14px;
    width: auto;
  }

  br {
    // display: none;

    @include vp--1023 {
      display: block;
    }

    @include vp--767 {
      display: none;
    }
  }
}

.today-task__link {
  display: block;
  width: fit-content;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  background: linear-gradient(90deg, #ee59c1 0%, #64a6f9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  margin-top: 40px;

  @include vp--1023 {
    margin-top: 18px;
  }
}
