.title
    font-size: 24px
    line-height: 32px
    font-family: $font-family--manrope
    font-weight: 600
    margin-top: 0
    margin-bottom: 0
    color: $text-primary

    &--xl
        
        


.subtitle
    font-size: 16px
    line-height: 24px
    color: $text-secondary
    font-weight: 400
    margin: 0

@mixin title-l
    font-size: 40px
    line-height: 48px
    font-family: $font-family--manrope
    font-weight: 600
    margin-top: 0
    margin-bottom: 0
    color: $text-primary

@mixin title-m
    font-size: 32px
    line-height: 40px
    font-family: $font-family--manrope
    font-weight: 600
    margin-top: 0
    margin-bottom: 0
    color: $text-primary

@mixin title-s
    font-size: 24px
    line-height: 32px
    font-family: $font-family--manrope
    font-weight: 600
    margin-top: 0
    margin-bottom: 0
    color: $text-primary


@mixin text-xl-semibold
    font-size: 20px
    line-height: 28px
    color: $text-primary
    font-weight: 600
    margin: 0


@mixin text-l-semibold
    font-size: 18px
    line-height: 26px
    color: $text-primary
    font-weight: 600
    margin: 0

@mixin text-m-semibold
    font-size: 16px
    line-height: 24px
    font-weight: 600
    margin: 0

@mixin text-m-regular
    font-size: 16px
    line-height: 24px
    font-weight: 400
    margin: 0


@mixin text-m-medium
    font-size: 16px
    line-height: 24px
    font-weight: 500
    margin: 0

@mixin text-s-semibold
    font-size: 14px
    line-height: 20px
    font-weight: 600
    margin: 0
    

@mixin text-s-medium
    font-size: 14px
    line-height: 20px
    font-weight: 500
    margin: 0
    

@mixin text-s-regular
    font-size: 14px
    line-height: 20px
    font-weight: 400
    margin: 0


@mixin text-xs-regular
    font-size: 12px
    line-height: 16px
    font-weight: 400
    margin: 0

@mixin text-xs-medium
    font-size: 12px
    line-height: 16px
    font-weight: 500
    margin: 0

@mixin text-xs-semibold
    font-size: 12px
    line-height: 16px
    font-weight: 600
    margin: 0
    
